@import "./normalise.css";

:root {
  --content-width: 160rem;
  --white: #ffffff;
  --black: #10100f;
  --grey1: #373737;
}

// .cardo-regular {
//   font-family: "Cardo", serif;
//   font-weight: 400;
//   font-style: normal;
// }

// .cardo-bold {
//   font-family: "Cardo", serif;
//   font-weight: 700;
//   font-style: normal;
// }

// .cardo-regular-italic {
//   font-family: "Cardo", serif;
//   font-weight: 400;
//   font-style: italic;
// }

body {
  background-color: var(--black);
  font-family: "Cardo", serif;
  font-weight: 400;
  font-style: normal;
}

.intro-heading {
  font-size: 20rem;
  line-height: 1;
  margin: 0;
  padding: 0;
}

.site-intro {
  max-width: var(--content-width);
  margin: 0 auto;
  padding: 0 3rem;
  padding: 3rem 3rem 9rem;
  min-height: calc(100vh - 37rem);
}

.site-intro__text-highlight {
  background: #2d2d2d;
  padding: 6px 17px 6px 6px;
  border-radius: 18px;
  position: relative;
  display: inline-block;
  margin: 5px 0;
}

.site-intro__text {
  max-width: var(--content-width);
  font-family: "Cardo", serif;
  font-weight: 300;
  font-style: normal;
  line-height: 1.1;
  font-size: 5rem;
  color: var(--white);
  max-width: 1280px;

  @media only screen and (min-width: 800px) {
    font-size: 80px;
  }

  @media only screen and (min-width: 1024px) {
    font-size: 100px;
  }
}

.card {
  max-width: var(--content-width);
  padding: 0 3rem;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  @media only screen and (min-width: 900px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.card__intro {
  background-color: var(--grey1);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  padding-left: 3.8rem;

  display: flex;
  justify-content: space-between;
  @media only screen and (min-width: 800px) {
    font-size: 2.5rem;
  }
  @media only screen and (min-width: 600px) {
    margin-bottom: 1.6rem;
  }

  &::before {
    content: "";
    position: absolute;
    left: 1.4rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1rem;
    height: 8rem;
    min-height: 0;
    border-radius: 1rem;
    transition: all 1.2s ease-in-out;
    transition-delay: 0.5s;
    @media only screen and (min-width: 900px) {
      width: 1.3rem;
    }
  }
}

.card__intro--green {
  &::before {
    background-color: #57bf9c;
  }
}

.card__intro--yellow {
  &::before {
    background-color: #fad16d;
  }
}

.card__intro--blue {
  &::before {
    background-color: #63a2f8;
  }
}

.card__intro--purple {
  &::before {
    background-color: #c09df8;
  }
}

.card__intro-heading {
  color: var(--white);
  font-size: 2.1rem;
  font-weight: 500;
  line-height: 1.3;
}

.card__header-btn {
  display: flex;
  height: 5.8rem;
  background-color: #3f3f3f;
  border-radius: 0.75rem;
  margin-left: 1.5rem;
  @media only screen and (min-width: 900px) {
    display: none;
  }
}

.card__content {
  background-color: var(--grey1);
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
  margin-top: 1.5rem;
  min-height: 42rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
  min-height: 30rem;
  margin-bottom: 1.8rem;
  @media only screen and (min-width: 900px) {
    margin-bottom: 1.6rem;
    display: flex;
    min-height: 62rem;
  }
}

.card-content--open {
  display: flex;
}

.card__content__text {
  font-size: 2.5rem;
  line-height: 1.3;
  font-weight: 300;
  color: var(--white);
}

.card__single {
  width: 100%;
  @media only screen and (min-width: 900px) {
    width: 32.7%;
  }
}

.card__action {
  display: flex;
  align-items: center;
}

.card__tags {
  display: flex;
  flex-wrap: wrap;
  padding-top: 2rem;
}

.card__tag {
  background: white;
  display: flex;
  width: fit-content;
  padding: 0.9rem;
  border-radius: 1rem;
  color: black;
  margin-right: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.site-header {
  max-width: var(--content-width);
  margin: 0px auto;
  padding: 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  position: -webkit-sticky;
  backdrop-filter: blur(1rem);
  top: 0;
  height: 11rem;
  z-index: 1;
}

.site-header__nav {
  // max-width: var(--content-width);
  // margin: 0px auto;
  // padding: 0 3rem;
}

.site-header__site-name {
  color: var(--white);
  font-size: 3rem;
}

.site-header__nav-link {
  font-size: 1.6rem;
  color: white;
  margin-left: 2rem;
  background: white;
  padding: 1rem 2rem;
  border-radius: 1.5rem;
  color: black;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
    background: #333333;
    color: white;
    transition: all 0.3s ease-in-out;
  }
}

.gallery {
  max-width: var(--content-width);
  margin: 0 auto;
  padding: 0 3rem;
}

.gallery__item {
  margin-bottom: 2rem;
  position: relative;
}

.gallery__title {
  position: absolute;
  background: white;
  padding: 9px;
  border-radius: 6px;
  left: 30px;
  top: 30px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  position: absolute;
  background: white;
  padding: 9px;
  border-radius: 6px;
  left: 20px;
  top: 20px;
}

.gallery__image {
  width: 100%;
  border-radius: 10px;
}

.gallery__heading {
  font-family: "Cardo", serif;
  font-weight: 500;
  font-size: 3rem;
  color: white;
}

.gallery__description {
  font-family: "Inter", sans-serif;
  margin-top: 2rem;
  line-height: 1.2;
  font-weight: 300;
  font-size: 2.5rem;
  color: white;
  max-width: 700px;
}

.gallery__header {
  margin-top: 13rem;
  margin-bottom: 3rem;
}
